<?xml version="1.0" encoding="utf"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Lawrence Wells
    </title>
    <meta name="keywords" content=
    "lawrence wells,technical writing,prague,art,SIEM" />
    <style type="text/css">
/*<![CDATA[*/
    <!--
    a { text-decoration: none; }
    a:link, a:active { background: transparent; color: #333333; text-decoration: none; }
    a:hover { color: #2b48fd; text-decoration: none; }
    body { background: #000000 url(images/goya2.gif) no-repeat top; }
    dd { line-height: 1.5em; margin-left: 0; margin-top: 0.35em; padding-left: 0; }
    dl { margin-top: 0.35em; }
    dt { margin-top: 1em; }
    h1, h2, h3, h4, h5, h6 { font-family: helvetica,arial,sans-serif
    color: #92fd34; letter-spacing: 0.1em; margin: 1.5em 0 0 0; padding: 0; text-indent: -0.75em; text-transform: uppercase; }
    li { line-height: 1.5em; }
    p { line-height: 1.7 em; margin-left: 0; margin-top: 0.7em; padding-left: 0; }
    p.date { font-size: 1em; line-height: 1em; }
    ul { margin-left: 1em; margin-top: 0.35em; padding-left: 0; }
    .box { background: transparent url(images/trans2.png); color: #333333; font: 14px helvetica,arial,sans-serif; font-weight: bold; left: 100px; line-height: 1.5em; padding: 30px; padding-left: 60px; padding-top: 15px; position: absolute; right: 100px; text-align: left; top: 15%; width: 900; }
    .line { background: transparent url(images/trans.png); color: #000000; font: 24px/1.5 helvetica,arial,sans-serif; font-weight: bold; line-height: 1.2em; padding: 10px 0; position: absolute; right: 0; text-align: center; top: 5%; width: 100%; }
    .text { background: transparent url(images/trans.png); color: #333333; font: 14px/1.5 helvetica,arial,sans-serif; font-weight: bold; padding: 10px; }
    .text2 { background: none; color: #92fd34; font: 14px/1.5 helvetica,arial,sans-serif; font-weight: bold; }
    -->
    /*]]>*/
    </style>
  </head>
  <body text="#000000" link="#000000" alink="#000000" vlink="#000000">
    <div class="line">
      <a href="index2.html">Lawrence Wells</a>  |   <a href="mailto:donkeykin@hotmail.com" title=
      "contact">donkeykin@hotmail.com</a> | <a href="writing.html" title="technical writing">technical writer</a> | <a href="art.html" title="artwork"><font color="#2b48fd">art</font></a> | <a href="music.html" title="music">music</a> |
      <a href="cv.html" title="cv">cv</a>
      &nbsp &nbsp &nbsp &nbsp &nbsp<a href="https://www.linkedin.com/in/lawrence-wells-940967165/" title="linkedin"><img src="images/linked.png" height=28 width=28 valign="bottom" align="center"></a>
      <a href="https://twitter.com/praguepainter" title="twitter"><img src="images/twitter.png" height=28 width=28 valign="bottom" align="center"></a>
      <a href="https://www.instagram.com/lawrence.wells/" title="instagram"><img src="images/insta.png" height=28 width=28 valign="bottom" align="center"></a>
      <a href="https://lwells.tumblr.com/" title="tumblr"><img src="images/tumblr.png" height=28 width=28 valign="bottom" align="center"></a>
    </div>
    <div class="box">
      <h1>
        Art
      </h1><br />
    <p>
      <br />
      <table>
  <tr>
    <td><dl>
      <dt>My recent work is seeking meaning in a world confronted by extinction. Glysophate, climate change,
Brexit, rising xenophobia, etc .. we live in an increasingly destabilized world. What role does painting
play, if any? What is the artist’s role in a society on the verge of potential collapse? My artistic
practice is generally reactive in that I am responding to the world around me. In a world gone mad,
the tendency is to seek shelter. Becoming a hermit, meditating in a cave, is similar to the artist alone
in the studio seeking answers to unformed questions. The paintings are questions which imply their
own answers. We can make a telephone call to the stars, but no one is answering. As usual, man is left
alone with his mistakes and confusion, wondering how to make things which transcend the moment.
The artist’s way is perilous because it’s easy to choose the wrong path. Perhaps the questions I am
asking are the wrong ones. That’s the risk we all take in our lives. And sadly life is short.
<p>Piles of dead birds. A grim symbol of a possible ecological collapse. And yet the birds are burning,
their lifeless eyes are beginning to glow. Like the phoenix, in a trial by fire, they will be reborn. What
is art and painting in the face of mass extinction? What is the human experience if all we have made
is leading us to die? The birds (in us) are waiting to be reborn and fly. There will be a reincarnation ..
this is the promise of Easter/Inanna in the Underworld. So my new work is springing from a spiritual
place, reflecting the desperation and hope engendered by the present.
<p>For more information and my artist CV, have a look at my <a href="http://wells.cz/wells2019.pdf">latest pdf</a>.
<p>Lawrence Wells (1965) studied painting at Indiana University, and received his MFA from the
University of Mississippi (1992). He has lived in Prague for more than 18 years and has exhibited at
a number of galleries, both in the Czech Republic and in the USA.

      </dt>
    </dl>
</td>
    <td><img src="images/burningbirdsoil.jpg" alt="BurningBirds" width="600"></td>
  </tr>
</table>

    </div>
  </body>
</html>
