<?xml version="1.0" encoding="utf"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Lawrence Wells
    </title>
    <meta name="keywords" content=
    "lawrence wells,technical writing,prague,art,SIEM" />
    <style type="text/css">
/*<![CDATA[*/
    <!--
    a { text-decoration: none; }
    a:link, a:active { background: transparent; color: #333333; text-decoration: none; }
    a:hover { color: #2b48fd; text-decoration: none; }
    body { background: #000000 url(images/goya2.gif) no-repeat top; }
    dd { line-height: 1.5em; margin-left: 0; margin-top: 0.35em; padding-left: 0; }
    dl { margin-top: 0.35em; }
    dt { margin-top: 1em; }
    h1, h2, h3, h4, h5, h6 { font-family: helvetica,arial,sans-serif
    color: #92fd34; letter-spacing: 0.1em; margin: 1.5em 0 0 0; padding: 0; text-indent: -0.75em; text-transform: uppercase; }
    li { line-height: 1.5em; }
    p { line-height: 1.7 em; margin-left: 0; margin-top: 0.7em; padding-left: 0; }
    p.date { font-size: 1em; line-height: 1em; }
    ul { margin-left: 1em; margin-top: 0.35em; padding-left: 0; }
    .box { background: transparent url(images/trans2.png); color: #333333; font: 14px helvetica,arial,sans-serif; font-weight: bold; left: 100px; line-height: 1.5em; padding: 30px; padding-left: 60px; padding-top: 15px; position: absolute; right: 100px; text-align: left; top: 15%; width: 900; }
    .line { background: transparent url(images/trans.png); color: #000000; font: 24px/1.5 helvetica,arial,sans-serif; font-weight: bold; line-height: 1.2em; padding: 10px 0; position: absolute; right: 0; text-align: center; top: 5%; width: 100%; }
    .text { background: transparent url(images/trans.png); color: #333333; font: 14px/1.5 helvetica,arial,sans-serif; font-weight: bold; padding: 10px; }
    .text2 { background: none; color: #92fd34; font: 14px/1.5 helvetica,arial,sans-serif; font-weight: bold; }
    -->
    /*]]>*/
    </style>
  </head>
  <body text="#000000" link="#000000" alink="#000000" vlink="#000000">
    <div class="line">
      <a href="index2.html">Lawrence Wells</a>  |   <a href="mailto:donkeykin@hotmail.com" title=
      "contact">donkeykin@hotmail.com</a> | <a href="writing.html" title="technical writing">technical writer</a> | <a href="art.html" title="artwork">art</a> | <a href="music.html" title="music">music</a> |
      <a href="cv.html" title="cv"><font color="#2b48fd">cv</font></a>
      &nbsp &nbsp &nbsp &nbsp &nbsp<a href="https://www.linkedin.com/in/lawrence-wells-940967165/" title="linkedin"><img src="images/linked.png" height=28 width=28 valign="bottom" align="center"></a>
      <a href="https://twitter.com/praguepainter" title="twitter"><img src="images/twitter.png" height=28 width=28 valign="bottom" align="center"></a>
      <a href="https://www.instagram.com/lawrence.wells/" title="instagram"><img src="images/insta.png" height=28 width=28 valign="bottom" align="center"></a>
      <a href="https://lwells.tumblr.com/" title="tumblr"><img src="images/tumblr.png" height=28 width=28 valign="bottom" align="center"></a>
    </div>
    <div class="box">
      <h1>
        Lawrence Wells
      </h1><br />
    <p>
        <a href="mailto:donkeykin@hotmail.com"><font color=
        "#2b48fd">donkeykin@hotmail.com</font></a>
      </p>
      <h3>
        <u>Accomplishments</u>
      </h3><br />
      <dl>
        <dt>
          I have worked for the last year as a technical writer in the area of information security.
          As an external employee of a major pharmaceutical company, I am working on documentation in an SIEM division overseeing a migration to a new threat detection system using Splunk Enterprise Security.
          Current documentation tasks include an onboarding handbook, as well as an OH,URS and FS/DS for the SIEM solution.
        <p>I also have nine years editorial and translation experience in the area of print and online communication.
          <p>Beginning in 2001 I also taught English as a second language at the Academy of Sciences in Prague, Czech Republic.
            <p>I am also an accomplished studio artist exhibiting both locally and internationally. My art monograph Bohemian was published by Yoknapatawpha Press in 2015. I had work in a group show in New York in 2012 and am represented by a gallery in Palm Springs, CA.
        </dt>
      </dl>
      <h3>
        <u>PROFESSIONAL EXPERIENCE</u>
      </h3>
      <dl>
        <dd>
          <h4>
            Technical Writer
          </h4>Extelligence/HCL/Novartis, Prague, Czech Republic &#128310; 2019 &ndash; present
        </dd>
        <dd>
          Writing support documentation in a Splunk environment at HCL Technologies for a leading multinational pharmaceutical company. Also responsible for other internal documentation for a current migration in the ISRM division.
        </dd>
        <dd>
          <h4>
            Freelance Copy Editor / Translator
          </h4>various clients, Prague, Czech Republic &#128310; 2010 &ndash; 2019
        </dd>
        <dd>
          Working primarily for the Czech publisher Arbor vitae, together with my wife, I translated over twenty monographs and proofread and copy edited many more. I also translated documents for corporate and academic clients including the print journal, Umění. I also worked as a technical editor for many departments at the Academy of Sciences and Czech Technical University ČVUT in Prague.
        </dd>        <dd>
                  <h4>
                    English Teacher
                  </h4>Akademie Věd, Prague, Czech Republic &#128310; 2001 &ndash; 2018
                </dd>
                <dd>
                  I taught English as a second language at the Academy of Science, Charles University and for various corporate clients. I used Moodle for over 5 years for updating the curriculum and communicating with students.
                </dd>
                        <dd>
          <h4>
            Art Teacher
          </h4>KC Meandr, Prague, Czech Republic &#128310; 2006 &ndash; 2007
        </dd>
        <dd>
          I helped organize and oversee an international arts camp for young adults from various EU member states.  I taught a watercolour course as well as acting as an interpreter in Czech and English.
        </dd>
        <dd>
          <h4>
            Freelance Writer
          </h4>remote work, Tourcaster, Los Angeles, California &#128310; 2003 &ndash; 2004
        </dd>
        <dd>
          I wrote and recorded a series of four audio tour podcasts on Prague and the Czech Republic for this international travel website based in California.
        </dd>
        <dd>
          <h4>
            Web Developer
          </h4>various clients, New York, New York &#128310; 1999 &ndash; 2001
        </dd>
        <dd>
          I worked as a web designer designing and implementing content updates in an ASP environment. Clients included Harper Collins, TV Guide, The Shooting Gallery, Bates Worldwide Advertising, Icon 20 and McGraw-Hill.
        </dd>
      </dl>
      <h3>
        <u>EDUCATION</u>
      </h3>
      <dl>
        <dt>
          University of Mississippi, Oxford, MS MFA in Painting &ndash; 1992
        </dt>
        <dt>
          Indiana University, Bloomington, IN BFA in Painting &ndash; 1987
        </dt>
        <dt>
          Languages: English &ndash; Native Speaker, Czech &ndash; Intermediate
        </dt>
        <dd>
          <h4>
            <u>Computer Languages and Software:</u>
          </h4>
        </dd>
        <dt>
          Win and Linux OS
        </dt>
        <dt>
          Git, HTML/CSS, Microsoft Office, Photoshop, Visio, Sharepoint
        </dt>
        <dt>
          Basic Skills:
        </dt>
        <dt>
          Python, Django, Flask
        </dt>
        <dt>
          Javascript, ASP, MYSQL + PHP
        </dt>
      </dl>
    </div>
  </body>
</html>
