<?xml version="1.0" encoding="us-ascii"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Lawrence Wells
    </title>
    <meta name="keywords" content=
    "lawrence wells,web design,prague,art,graphics" />
    <style type="text/css" media="all">
/*<![CDATA[*/
    body {  background: #000000 url(images/bkgrndneg.jpg) no-repeat top;}
    .line { position:absolute; right:0; top:5%; width:100%;font:28px/1.5 helvetica,arial,sans-serif; font-weight: bold; color:#000000; line-height: 1.2em; background: transparent url(images/trans.png); padding: 10px 0; text-align: center;}
    a {
    text-decoration: none;
    }
    a:link {color:#000000; text-decoration:none; background:transparent;}
    a:active {color:#000000; text-decoration:none; background:transparent;}
    a:hover {color:#92fd34; text-decoration:none;}
    /*]]>*/
    </style>
  </head>
  <body text="#000000" link="#000000" alink="#000000" vlink="#000000">
    <div align="center">
      <table border="0" cellspacing="0" cellpadding="20" height="100%" width=
      "100%">
        <tr>
          <td height="300" valign="bottom" align="center">
            <div class="line">
              &nbsp; &nbsp; <a href="mailto:wells@volny.cz" title=
              "contact">wells@volny.cz</a> | <a href="des.html" title=
              "design">Web Design</a> | <a href="creat.html" title=
              "artwork">Creative Work</a> | <a href="cv.html" title="cv">CV</a>
            </div>
            <table border="0" cellspacing="0" cellpadding="20" height="100%"
            width="100%">
              <tr>
                <td valign="bottom" align="center" width="98%">
                  <img src="images/tvanineg.gif" border="0" width="120" alt=
                  "image" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
