<?xml version="1.0" encoding="utf"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Lawrence Wells
    </title>
    <meta name="keywords" content=
    "lawrence wells,technical writing,prague,art,SIEM" />
    <style type="text/css">
/*<![CDATA[*/
    <!--
    a { text-decoration: none; }
    a:link, a:active { background: transparent; color: #333333; text-decoration: none; }
    a:hover { color: #2b48fd; text-decoration: none; }
    body { background: #000000 url(images/goya2.gif) no-repeat top; }
    dd { line-height: 1.5em; margin-left: 0; margin-top: 0.35em; padding-left: 0; }
    dl { margin-top: 0.35em; }
    dt { margin-top: 1em; }
    h1, h2, h3, h4, h5, h6 { font-family: helvetica,arial,sans-serif
    color: #92fd34; letter-spacing: 0.1em; margin: 1.5em 0 0 0; padding: 0; text-indent: -0.75em; text-transform: uppercase; }
    li { line-height: 1.5em; }
    p { line-height: 1.7 em; margin-left: 0; margin-top: 0.7em; padding-left: 0; }
    p.date { font-size: 1em; line-height: 1em; }
    ul { margin-left: 1em; margin-top: 0.35em; padding-left: 0; }
    .box { background: transparent url(images/trans2.png); color: #333333; font: 14px helvetica,arial,sans-serif; font-weight: bold; left: 100px; line-height: 1.5em; padding: 30px; padding-left: 60px; padding-top: 15px; position: absolute; right: 100px; text-align: left; top: 15%; width: 900; }
    .line { background: transparent url(images/trans.png); color: #000000; font: 24px/1.5 helvetica,arial,sans-serif; font-weight: bold; line-height: 1.2em; padding: 10px 0; position: absolute; right: 0; text-align: center; top: 5%; width: 100%; }
    .text { background: transparent url(images/trans.png); color: #333333; font: 14px/1.5 helvetica,arial,sans-serif; font-weight: bold; padding: 10px; }
    .text2 { background: none; color: #92fd34; font: 14px/1.5 helvetica,arial,sans-serif; font-weight: bold; }
    -->
    /*]]>*/
    </style>
  </head>
  <body text="#000000" link="#000000" alink="#000000" vlink="#000000">
    <div class="line">
      <a href="index2.html">Lawrence Wells</a>  |   <a href="mailto:donkeykin@hotmail.com" title=
      "contact">donkeykin@hotmail.com</a> | <a href="writing.html" title="technical writing">technical writer</a> | <a href="art.html" title="artwork">art</a> | <a href="music.html" title="music"><font color="#2b48fd">music</font></a> |
      <a href="cv.html" title="cv">cv</a>
      &nbsp &nbsp<a href="https://www.linkedin.com/in/lawrence-wells-940967165/" title="linkedin"><img src="images/linked.png" height=28 width=28 valign="bottom" align="center"></a>
      <a href="https://twitter.com/praguepainter" title="twitter"><img src="images/twitter.png" height=28 width=28 valign="bottom" align="center"></a>
      <a href="https://www.instagram.com/lawrence.wells/" title="instagram"><img src="images/insta.png" height=28 width=28 valign="bottom" align="center"></a>
      <a href="https://lwells.tumblr.com/" title="tumblr"><img src="images/tumblr.png" height=28 width=28 valign="bottom" align="center"></a>
    </div>
    <div class="box">
      <h1>
        Music
      </h1><br />
    <p>
        <br />
      <dl>
        <dt>
          Throughout my life I have dabbled in music as a solo musician and with friends in bands. I'd like to share a few links here to some of my music.
          <p>
          <h4>  <a href="https://soundcloud.com/lunarlander">Lunar Lander</a>
          </h4><br />Cassette 4-track synth instrumentals with a few other sonic experiments --- 2010
          <p>
          <h4>  <a href="https://boardrool.bandcamp.com/">Boar Drool</a>
          </h4><br /> Ecstatic synth noise project I did with my 1 year old son, heavy on the reverb --- 2008
            <p>
              <h4>  <a href="https://archive.org/details/ca077_md">Monolithic Dome</a>
              </h4><br />Ritualistic dark ambient bedroom production done with samples on Ableton Live --- 2007
                <p>
                <h4>  <a href="https://www.youtube.com/watch?v=uIWJXqcUu8M">Vavrinec Studnička</a>
                </h4><br /> American lead singer of Czech rock band, kinda typical, Doorsy, noodly --- 2004-2005
                  <p>
                  <h4>  <a href="https://soundcloud.com/sweet-tooth/pass-me-by">The Figments</a>
                  </h4><br />College band, I played bass. Claim to fame: REM came to see us play.  --- 1986
                    <p>
                  <h4>   <a href="https://soundcloud.com/sweet-tooth"> Bloks</a>
                  </h4><br />My high school band. Genuine early 80s New Wave from Lexington, KY. We played Pralltown Cafe, yessiree --- 1982-83

      </dl>
    </dl>
    </div>
  </body>
</html>
